.content > h1, .content > h2, .content > div {
  clear: both; }

.content > h1 ~ h2,
.content > h2 ~ h3 {
  margin-top: 0; }

.content table em {
  display: block; }

.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
  font-weight: normal;
  background-image: none; }

.content h1 {
  background: transparent;
  border-top: 0 none;
  border-bottom: 1px solid rgba(204, 204, 204, 0.6); }

.content h2 {
  font-size: 24px;
  margin-top: 0;
  border-top: 0 none; }

.content h3 {
  text-transform: uppercase; }

.content blockquote > p {
  padding: 0;
  padding-bottom: 10px; }

.content blockquote h3 {
  text-transform: none;
  font-size: 14px;
  color: #fff; }

.content pre, .content blockquote {
  padding: 0;
  margin: 0 3%;
  width: 44%; }

.content pre {
  margin-bottom: 20px;
  border-radius: 3px;
  background-color: #132948;
  box-shadow: inset 0 1px 2px #10223c;
  overflow: auto; }

.page-wrapper .lang-selector {
  border-bottom-width: 2px; }

.tocify-wrapper > .search::before {
  left: 20px; }

.toc-link a {
  cursor: pointer; }

.content .search-highlight {
  text-shadow: none; }

.content a, .content blockquote a {
  color: #0099e5;
  text-decoration: none;
  border: none; }

.content a:hover {
  color: #292e31;
  text-decoration: none; }

.content blockquote a:hover {
  color: #5db8ed; }

.content code {
  white-space: nowrap; }

.content pre > code {
  color: #fff;
  border-top: 1px solid #222;
  padding: 13px;
  display: block;
  overflow: auto;
  word-wrap: break-word;
  white-space: pre-wrap; }

.highlight, .highlight pre {
  background-color: transparent; }

.content table {
  table-layout: fixed;
  width: 50%; }

.content blockquote table {
  background: #132948;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px #10223c;
  table-layout: fixed;
  width: 100%; }

.content table tr {
  border-top: 1px solid #eee; }

.content table thead tr {
  border-top: 0 none; }

.content table tr:last-child {
  border-bottom: 1px solid #eee; }

.content table tr td:first-child,
.content blockquote table tr th {
  vertical-align: top;
  line-height: 1.6;
  text-align: right;
  width: 140px;
  font-weight: 400;
  padding: 10px;
  border: none; }

.content table tr td:first-child em {
  display: block;
  font-size: 12px;
  color: #18355c; }

.content table tr td:first-child strong {
  display: block;
  font-size: 13px;
  color: #18355c;
  font-style: normal;
  font-weight: 600; }

.content blockquote table tr th {
  font-weight: 600; }

.content table tr:nth-child(2n+1) > td,
.content table tr:nth-child(2n+1) > th,
.content table tr:nth-child(2n) > td,
.content table tr:nth-child(2n) > th {
  background-color: transparent; }

/*.content table tr td:first-child,
.content table tr th {
	min-width: 30%;
}*/
.content table tr td,
.content table tr th {
  white-space: nowrap; }

.content table td:last-child {
  min-width: 100%;
  white-space: pre-wrap; }

.content table td > ul {
  margin: 0; }

.content table tr:nth-child(2n+1) > td,
.content table tr:nth-child(2n+1) > td {
  background-color: transparent; }

.content table tr td:first-child,
.content table th {
  color: #222; }

.content blockquote table th,
.content blockquote table tr td:first-child {
  color: #fff; }

.content blockquote table tr {
  border: none; }

.content blockquote table tr:last-child {
  border-bottom: none; }

.content table th {
  border-bottom: 0 none; }

.content table th:first-child {
  text-align: right; }

/* Monikai classes */
.highlight pre {
  background-color: #132948; }

.highlight .hll {
  background-color: #132948; }

.highlight .c {
  color: #75715e; }

/* Comment */
.highlight .err {
  color: #aaa;
  background-color: #132948; }

/* Error */
.highlight .k {
  color: #66d9ef; }

/* Keyword */
.highlight .l {
  color: #ae81ff; }

/* Literal */
.highlight .n {
  color: #f8f8f2; }

/* Name */
.highlight .o {
  color: #f92672; }

/* Operator */
.highlight .p {
  color: #f8f8f2; }

/* Punctuation */
.highlight .cm {
  color: #75715e; }

/* Comment.Multiline */
.highlight .cp {
  color: #75715e; }

/* Comment.Preproc */
.highlight .c1 {
  color: #75715e; }

/* Comment.Single */
.highlight .cs {
  color: #75715e; }

/* Comment.Special */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .kc {
  color: #66d9ef; }

/* Keyword.Constant */
.highlight .kd {
  color: #66d9ef; }

/* Keyword.Declaration */
.highlight .kn {
  color: #f92672; }

/* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef; }

/* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef; }

/* Keyword.Type */
.highlight .ld {
  color: #e6db74; }

/* Literal.Date */
.highlight .m {
  color: #ae81ff; }

/* Literal.Number */
.highlight .s {
  color: #e6db74; }

/* Literal.String */
.highlight .na {
  color: #a6e22e; }

/* Name.Attribute */
.highlight .nb {
  color: #f8f8f2; }

/* Name.Builtin */
.highlight .nc {
  color: #a6e22e; }

/* Name.Class */
.highlight .no {
  color: #66d9ef; }

/* Name.Constant */
.highlight .nd {
  color: #a6e22e; }

/* Name.Decorator */
.highlight .ni {
  color: #f8f8f2; }

/* Name.Entity */
.highlight .ne {
  color: #a6e22e; }

/* Name.Exception */
.highlight .nf {
  color: #a6e22e; }

/* Name.Function */
.highlight .nl {
  color: #f8f8f2; }

/* Name.Label */
.highlight .nn {
  color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx {
  color: #a6e22e; }

/* Name.Other */
.highlight .py {
  color: #f8f8f2; }

/* Name.Property */
.highlight .nt {
  color: #f92672; }

/* Name.Tag */
.highlight .nv {
  color: #f8f8f2; }

/* Name.Variable */
.highlight .ow {
  color: #f92672; }

/* Operator.Word */
.highlight .w {
  color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mf {
  color: #ae81ff; }

/* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #e6db74; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74; }

/* Literal.String.Char */
.highlight .sd {
  color: #e6db74; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74; }

/* Literal.String.Double */
.highlight .se {
  color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh {
  color: #e6db74; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74; }

/* Literal.String.Other */
.highlight .sr {
  color: #e6db74; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74; }

/* Literal.String.Single */
.highlight .ss {
  color: #e6db74; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #f8f8f2; }

/* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2; }

/* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2; }

/* Name.Variable.Instance */
.highlight .il {
  color: #ae81ff; }

/* Literal.Number.Integer.Long */
/* Generic Heading & Diff Header */
.highlight .gu {
  color: #75715e; }

/* Generic.Subheading & Diff Unified/Comment? */
.highlight .gd {
  color: #f92672; }

/* Generic.Deleted & Diff Deleted */
.highlight .gi {
  color: #a6e22e; }

/* Generic.Inserted & Diff Inserted */

/*# sourceMappingURL=extra.css.map */